# SSM

./: README.md  pom.xml
src/main/java/com/ssm/controller/: FileController.java
src/main/java/com/ssm/entity/: File.java
src/main/java/com/ssm/mapper/: FileMapper.java
src/main/java/com/ssm/service/: FileService.java
src/main/java/com/ssm/service/impl/: FileServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp
